@import "compass_twitter_bootstrap"

=header-font
    font-family: 'Montserrat Alternates', Helvetica, sans-serif

$COLOR_LIGHT: #bbb
$BORDER_COLOR: #ddd

body
    background: image_url("cream_dust.png")
    overflow-y: scroll

body > .navbar
    .brand
        +header-font
        padding: 0
        margin-top: .5em
        margin-left: 20px
        float: right
        font-weight: bold
        color: #000
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125)

        +transition(all .2s)

        &:hover
            text-decoration: none
            text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4)

.btn-inline
    margin-bottom: 9px

.list-wide
    li
        margin: 0.4em 0
